<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<body>
<div class="jumbotron text-center">
  <h1>F.R.I.E.N.D.S</h1>
  <p>The series</p> 
</div>
<div class="container">
  <div class="row">
    <div class="col-sm-4">
      <h3>Who are F.R.I.E.N.D.S?</h3>
      <p>They are </p>
      <p>This page is just to start using bootstrap and get familiar with it.</p>
    </div>
    <div class="col-sm-4">
      <h3>Is Bootstrap enough for CSS?</h3>
      <p>It is a Frontend-Development Framework, written in HTML, CSS, and JavaScript. Bootstrap enables designers and developers to build completely responsive websites quickly.</p>
      <p> It can be considered the most popular CSS framework for developing responsive and Mobile-First applications.</p>
    </div>
    <div class="col-sm-4">
      <h3>How many days will it take to learn Bootstrap?</h3>        
      <p>It depends! If you already have a handle on front end development languages like HTML, CSS and JavaScript, you can probably pick up the basics of Bootstrap in a week or two.</p>
    </div>
  </div>
</div>
</body>
</html>